# SVCalendarAndroidStudio

./: build.gradle  settings.gradle
aFileChooser/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/provider/: BasicInputAdapter.java  CalendarContract.java  CalendarUtils.java  Controller.java  CredentialInputAdapter.java  Credentials.java  DeleteVEvents.java  DialogTools.java  GoogleCalendar.java  GoogleVEventWrapper.java  ICalConstants.java  InsertVEvents.java  MainActivity.java  Mapping.java  ProcessVEvent.java  ProviderTools.java  ReflectingActivity.java  Reminder.java  RunnableWithProgress.java  SaveCalendar.java  SpinnerTools.java  VEventWrapper.java
app/src/main/java/bcalendargroups/: AddEventComment.java  DrawerListActivity.java  DrawerListActivity2.java  FragmentHelper.java  GroupAssignmentActions.java  GroupTaskListAdapter.java  GroupsEventDialog.java  QueryMaster.java  SearchPeople.java  ServerRequest.java  SimpleEditText.java
app/src/main/java/dialogs/: CreateEvent.java  EditGroupInitialDialog.java  MyGroupTasks.java  NoteConfigurationDialog.java
app/src/main/java/filechooser/: Constants.java  FileArrayAdapter.java  FileChooserActivity.java  FileInfo.java
app/src/main/java/fragments/: InitialSettingFirst.java  InitialSettingFive.java  InitialSettingForth.java  InitialSettingSecond.java  InitialSettingThird.java  InitialSettingsActivity.java  SpinnerAdapter.java
app/src/main/java/pushdialogs/: EventConfirmation.java  GroupConfirmation.java  JustMessage.java
app/src/main/res/anim/: myanimation.xml  scaletext.xml
app/src/main/res/layout/: about.xml  activity_add_friend.xml  activity_assignment_by_group.xml  activity_autorization.xml  activity_clock.xml  activity_color_picker.xml  activity_drawer_list.xml  activity_edit_group.xml  activity_event_members.xml  activity_get_one_item.xml  activity_google_plus.xml  activity_group_members.xml  activity_main.xml  activity_maps_activyty.xml  activity_month_widget_setting.xml  activity_search_people_calendar.xml  activity_settings.xml  activity_single_event.xml  activity_single_group.xml  activity_splesh.xml  activity_start.xml  activity_widget_setting.xml  adapter_user_tasks_item.xml  adapter_user_tasks_sub_item.xml  add_event_dialog.xml  add_event_fragment.xml  add_task_dialog.xml  agenda_widget_layout_setting.xml  assignment_by_group_list_item.xml  assignment_list_item.xml  calendar_month_widget.xml  calendar_widget.xml  category_pivker_item.xml  color_picker_fragment.xml  color_picker_item.xml  currency_view.xml  currens_settings.xml  deleted.xml  derer.xml  event_comment_item.xml  (+58 more)
app/src/main/res/menu/: add_friend.xml  color_picker.xml  event_fragment.xml  get_one_item.xml  main.xml  notification_friends.xml  one_mounth_preview.xml  widget_one_config.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  one_by_one_widget_info.xml  widget_metadata.xml
(+140 files in other folders)
