<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_group_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="palamarchuk.bcalendargroups.SingleGroup" >

    <RelativeLayout
        android:id="@+id/single_group_bacground_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#ffffff" >
    </RelativeLayout>

    <TextView
        android:id="@+id/groupAssignmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/groupAssignmentName"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/singleGroupNewEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/new_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add event"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/new_event_text"
                android:src="@drawable/add_event_menu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/singleGroupEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/event_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Groups event"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/event_group"
                android:src="@drawable/add_event_menu_group" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/singleGroupMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/people_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="People group"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/people_group"
                android:src="@drawable/add_event_gr_menu" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>