<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" 
    android:id="@+id/search_people_root">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_people_background"
        android:alpha="0.5"></RelativeLayout>
    <EditText
        android:id="@+id/search_people_name_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name and surname"
        android:singleLine="true" />

    <Button
        android:id="@+id/search_people_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_people_name_surname"
        android:text="search" >
    </Button>

    <TextView
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:text="Result serch" 
        android:layout_below="@+id/search_people_search_button"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/search_list_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_result"
        android:visibility="invisible" >
    </ListView>

    <ProgressBar
        android:id="@+id/search_people_progres"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>