<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/membres_group_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="palamarchuk.bcalendargroups.GroupMembers" >

    <RelativeLayout
        android:id="@+id/group_members_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_group_members_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/groupMembersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/groupMembersAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/add_event"
            android:text="Добавить участника" />
    </LinearLayout>

</RelativeLayout>