<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginTop="21dp"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/userTaskItemImage" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:maxLength="2"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/userTaskItemNotesCountTextView"
            android:background="@drawable/task_circle_photo" />
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/userTaskItemName"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/userTaskItemArrow"
        android:background="@drawable/task_arrow_bottom" />


</LinearLayout>