<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название задания"
        android:id="@+id/addTaskName"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите описание задания"
        android:id="@+id/addTaskDescription"
        android:singleLine="true"
        android:imeOptions="actionDone" />

</LinearLayout>