<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currens_settings_choose_your_correns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Выберите свою валюту" />

    <Spinner
        android:id="@+id/currens_settings_choose_your_correns_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/currens_settings_choose_interesing_correns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Выберите интересные для Вас валюты" />

    <ListView
        android:id="@+id/currens_settings_shoose_interesing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>