<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_contacs_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/list_contacs_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/list_contacs_fragment_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="#cdcdcd" >

            <ImageView
                android:id="@+id/list_contact_fragment_open_left_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_to_menu" />
            
            
                    <Spinner
            android:id="@+id/contacs_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/list_contacs_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/phone_icon" />

                <ImageView
                    android:id="@+id/phone_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list_contacs_vk"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/vk_icon" />

                <ImageView
                    android:id="@+id/vk_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list_contacs_fb"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/facebook_icon" />

                <ImageView
                    android:id="@+id/fb_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_contacs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>