<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- группа -->
    <!-- админ группы -->
    <!-- событие -->
    <!-- задание -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/group" />

        <TextView
            android:id="@+id/myGroupTaskItemGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:singleLine="true"
            android:text="Группа: "
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:src="@drawable/administrator" />

        <TextView
            android:id="@+id/myGroupTaskItemAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:singleLine="true"
            android:text="Администратор группы: "
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/event" />

        <TextView
            android:id="@+id/myGroupTaskItemEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="Событие: "
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:src="@drawable/task" />

        <TextView
            android:id="@+id/myGroupTaskItemTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Задание: "
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/myGroupTaskItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/myGroupTaskItemDecline"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/decline_task"
        android:padding="10dp"
        android:text="отказаться от задания" />

</LinearLayout>