<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/settings_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/settings_fragment_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:background="#cdcdcd" >

                <ImageView
                    android:id="@+id/settings_fragment_open_left_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_to_menu" />

                <Spinner
                    android:id="@+id/settings_spinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:spinnerMode="dropdown"
                    android:visibility="invisible" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/settings_change_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/settings_change_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/settings_change_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/main_open_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_add_event"
                android:layout_margin="10dp"
                android:text="change color" />

            <Button
                android:id="@+id/settings_change_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_add_event"
                android:layout_margin="10dp"
                android:text="change color" />

            <CheckBox
                android:id="@+id/settings_ampm_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AM/PM" />

            <TextView
                android:id="@+id/settings_sound_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:id="@+id/settings_sounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/settings_change_holidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/settings_change_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/settings_times_push_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/settings_times_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/settings_week_show_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/settings_week_show_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            
             <Button
                android:id="@+id/settings_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
             
             
                    <Button
                android:id="@+id/settings_import_ical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" 
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>